[General]
seed = 42

[Data]
data_dir = ./Data/

# Generate new data or use cached data
generate_new_data = False
cached_data_file = toy-colors_5_5_3.npz

# This represents the number of data entries per each single train/dev/test set
num_data_per_set = 100


[Dataset]
train_batch_size = 128
dev_batch_size = 128
test_batch_size = 128
train_dev_shuffle = True
num_workers = 6


[Model]
model_name = toy_color_mlp_model
models_main_dir = ./Model/
input_dim = 75
output_dim = 2
cached_model_dir = baseline_model.pt





[Train]
do_train = True
epochs = 5
optimizer = Adam
learning_rate = 0.001
loss_function = CrossEntropyLoss
weight_decay = 0.0001



[Explain]



[Visual]
plot_train_dev_losses = False
plot_train_dev_accuracies = False
plot_confusion_matrix = False


[Log]
flush_history = False
logs_main_dir = ../Data/Logs/
log_output = True
log_level = 20



[Device]
enable_gpu = False